[General]
bCombatEnabled=1
bAmbienceEnabled=1

[Enemies]
; Main Game + Automatron DLC
bHuman=1
bSuperMutant=0
bBehemoth=1
bGhoul=0
; Creatures
bMolerat=0
bBloodbug=0
bRadroach=0
bStingwing=0
bRadscorpion=1
bRadstag=0
bYaoGuai=1
bBrahmin=0
bDeathclaw=1
bDog=0
bMirelurk=1
; Robots
bAssaultron=1
bProtectron=0
bSentryBot=0
bMrHandy=0
bRobobrain=0
bEyebot=0
bTurret=0
bSynth=1
; Far Harbor DLC
bAngler=1
bFogCrawler=1
bHermitCrab=1
bGulper=1
; Nuka-World DLC
bBloodworm=0
bCaveCricket=0
bRadRat=0
bRadAnt=0
bGatorclaw=1
bGorilla=1

[Ambience]
; Main Game
bAmbienceExplore=1
bAmbienceGlowingSea=1
bAmbienceDungeon=1
bAmbienceInstitute=1
bAmbienceBrotherhood=1
bAmbienceRailroad=1
bAmbienceMinutemen=1
; Automatron DLC
bAmbienceDLC01Dungeon=1
; Far Harbor DLC
bAmbienceDLC03Explore=1
bAmbienceDLC03ChildrenOfAtom=1
; Nuka-World DLC
bAmbienceDLC04Explore=1
bAmbienceDLC04ExploreWestern=1
bAmbienceDLC04ExploreGalactic=1
bAmbienceDLC04ExploreSafari=1
bAmbienceDLC04ExploreKiddie=1
bAmbienceDLC04ExploreNukaTown=1
